{
  "name": "workflow",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "private": true,
  "workspaces": {
    "packages": [
      "packages/*"
    ]
  },
  "description": "App that aims to help with the work",
  "repository": "git+https://github.com/durashere/workflow.git",
  "author": "Duras",
  "bugs": {
    "url": "https://github.com/durashere/workflow/issues"
  },
  "homepage": "https://github.com/durashere/workflow#readme",
  "scripts": {
    "backend-dev": "yarn workspace workflow-backend dev",
    "frontend-dev": "yarn workspace workflow-frontend start",
    "dev": "concurrently --kill-others-on-fail \"yarn backend-dev\" \"yarn frontend-dev\"",
    "build": "yarn workspace workflow-frontend build",
    "deploy": "git pull && yarn build"
  },
  "devDependencies": {
    "concurrently": "^5.3.0"
  }
}
